<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Labrada:wght@100;400&family=Poppins:ital,wght@0,100;0,400;1,100&display=swap" rel="stylesheet">



    <link rel="stylesheet" href="../css/style.css">

</head>
<body>
    <header class="contenedor-headercontacto">
        <div class="logo-ES-grid">
            <img src="../assets/img/LOGO ELEMSOFT2 (3).png" alt="logo de elemsoft">
        </div>
        <nav>
            <ul class="navbar-contacto">
                    <li> <a href="../index.html">Home</a></li>
                    <li><a href="./nosotros.html">Nosotros</a></li>
                    <li> <a href="./productos.html">Productos</a></li>
                    <li><a href="./portfolio.html">Portfolio</a></li>
                    <li><a href="./contacto.html">Contacto</a> </li>
            </ul>
        </nav>
        </header>
    <main>
<section class="contenedor-main">
     <div class="logo-contacto">
        <img src="../assets/img/LOGO ELEMSOFT2.png" alt=" logo elemsoft para contacto">
     </div>
     <div class="card-contacto">
     <fieldset class="texto-card">
        <legend> Dejanos tu Mensaje </legend>
        
        <span> Nombre y Apellido </span>
        <input class=" opciones" type="text" id="nombre y apellido" placeholder=" aqui va tu nombre y apellido" id="">
    
        <span> Teléfono </span>
        <input class=" opciones" type="text" id="telefono" placeholder=" aqui va tu telefono" id=""> 
       
        <span> correo electronico </span>
        <input class=" opciones" type="text" id="correo electronico" placeholder=" aqui va tu correo electronico" id="">
        
        <span> Asunto </span>
        <input class=" opciones" type="text" id="asunto" placeholder=" escriba aqui el asunto del mensaje" id="">
       
        <span> Mensaje </span>
        <input class=" opciones-mensaje" type="text" id="mensaje" placeholder="escriba aqui su mensaje" id="">
    <input class=" boton-enviar" type="submit" value=" Enviar">
    </fieldset>
</div>
</section>
</main>
    <footer class=" piepagina-contacto">
        <div class="pie-pagina">
            <p> Aonikenk 1480 Dpto B - Ushuaia Tierra del Fuego</p>
        </div>
        <div class="logo-piepagina">
           <img src="../assets/img/LOGO ELEMSOFT2 (3).png" alt="logo elemsoft">
        </div>
        <div class="pie-pagina2">
            <p> (02901)154422555</p>
        <div class="pie-pagina3"> 
            <p> contacto@elemsoft.net</p>
        </div>
       </div>
      </footer>
          




</body>
</html>